package trail;
import java.util.Scanner;
class Employee{
 Scanner s=new Scanner(System.in);
 double[] salary=new double[10];
 String[] name=new String[10];
 String[] ID=new String[10];
 Employee(int n) {
 for(int i=0;i<n;i++)
 {
 System.out.println("Enter the Name of employee "+(i+1)+": ");
 name[i]=s.next();
 System.out.println("Enter the ID of employee "+(i+1)+": ");
 ID[i]=s.next();
 System.out.println("Enter the salary of employee "+(i+1)+": ");
 salary[i]=s.nextDouble();
 }
 }
 }
public class RaiseSalary {
 int n;
 public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter the number of employee(Max 10 employees): ");
 int n = sc.nextInt();
 Employee ob = new Employee(n);
 System.out.println("Increase the salary by percentage of:");
 double percentage=sc.nextInt();
 for(int i=0;i<n;i++)
 {
 double Salary=ob.salary[i];
 double raiseSalary=(Salary+Salary*(percentage/100));
 System.out.println("The Name of employee "+(i+1)+":"+ob.name[i]);
 System.out.println("The ID of employee "+(i+1)+":"+ob.ID[i]);
 System.out.println("The Old Salary of employee"+(i+1)+":"+Salary);
 System.out.println("The Increased Salary of employee"+(i+1)+":"+raiseSalary);
 System.out.println(" ");
 }

 }
} 
